
敏捷开发的最佳实践之一：
结对编程

题型，解题注意事项，常见的失误
  穿插少量算法的解析
  
题目理解，
算法分析
原题解析
  穿插少量事务性问题（注意事项等）
  
-------------------============
教材： 高要求
《算法导论》
《具体数学》
《ACM辅导书》
《图论相关》
《计算集合》
《离散数学》《组合数学》
《实验组合数学》

-----------
降级：
《数据结构》 严
《小学奥数》
《青少年信息奥赛》
《java 大学教程》
《c++大学教程》
---------------

OJ网站
清华，北大，浙大，华中理工，杭电，。。。
俄罗斯OJ
欧美...
---------
《欧拉计划》  数学练习



---------------------
高僧斗法：
1. 先转化为尼姆堆
1 4 8 10 11  15 ==> 3  2  4
高台阶可站可不站，所以：总是可以分组

2. 利用二进制1的竖排性质







  

 
